# WarehouseManager

./: Gruntfile.js  Jump Into Backbone.pptx  README.md  dev-setup.bat  license.txt  package.json  pom.xml
src/main/java/com/georgefrick/fun/: Client.java  ClientResource.java  Part.java  PartsResource.java
src/main/java/com/georgefrick/sad/action/: ClientAction.java  MainAction.java  PartAction.java
src/main/java/com/georgefrick/sad/form/: MainForm.java
src/main/webapp/: index-dev.html  index-tests.html  index.html
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/images/foundation/orbit/: Thumbs.db
src/main/webapp/js/: main-optimized.js  main-qunit.js  main.js
src/main/webapp/js/app/: CDB-application.js  CDB-client.js  CDB-events.js  CDB-parts.js  bootstrap.js  calculator.js
src/main/webapp/js/lib/: backbone.validation.js
src/main/webapp/js/test/: CDB-client.test.js  ValidateFunction.js  memory-leak.test.js
src/main/webapp/style/: calculator.css  index.css
src/main/webapp/style/smoothness/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
src/main/webapp/velocity/: calculator.vm  clients.vm  footer.html  header.html  home.vm  parts.vm
